@import "../../../utils/widthPicker"
@import "../../../utils/colorPalette"

.sectionPadding
  padding: 30px 0 0 0
  +screen(lessThanMedium)
    padding: 15px 0 0 0

.sectionBackground
  background: $off-white