@import '../../../utils/colorPalette'
@import '../../../utils/variables'

.peopleSection
  padding: 4rem 0
  min-height: 100vh

.roleSection
  margin-top: 0.5rem
  margin-left: 1rem

  &:first-of-type
    margin-top: 0.5rem

  @media screen and (max-width: 768px)
    margin-left: 1rem

  @media screen and (max-width: 594px)
    margin-left: 1rem

.roleHeading
  font-size: 1.8rem
  font-weight: 700
  color: var(--text-primary)
  margin-bottom: 0.5rem
  padding-bottom: 0.5rem
  border-bottom: 2px solid var(--primary-color)

.peopleList
  display: flex
  flex-direction: column
  max-width: 1000px
  margin: 0 auto
