@import "../../../utils/colorPalette"
@import "../../../utils/variables"

.publicationsDiv
  display: flex
  flex-direction: column
  align-items: center
  gap: 0rem
  padding: 0rem 0

.publicationsContainer
  width: 100%
  max-width: 1200px
  display: flex
  flex-direction: column
  gap: 0rem
  padding: 0 1rem
  padding-left: 1%
  
  @media (max-width: 768px)
    padding-left: 1rem

// Compact publication card for landing page
.compactCard
  padding: 0.75rem 1rem
  margin-bottom: 0.5rem
  background-color: var(--card-background)
  border-radius: 6px
  transition: transform 0.2s ease, box-shadow 0.2s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.compactTitle
  margin: 0 0 0.25rem 0
  font-size: 1rem
  font-weight: 600
  color: var(--text-primary)
  line-height: 1.3

.compactVenue
  margin: 0 0 0.25rem 0
  font-size: 0.85rem
  font-style: italic
  color: var(--text-secondary)

.compactAuthors
  margin: 0
  font-size: 0.8rem
  color: var(--text-tertiary)

.compactLink
  text-decoration: none
  color: inherit
  display: block

  &:hover .compactTitle
    color: var(--accent-color)
