.publicationsSection
  padding: 4rem 0
  min-height: 100vh

.publicationsList
  display: flex
  flex-direction: column
  gap: 0
  max-width: 1000px
  margin: 2rem auto 0

.showMoreButton
  display: block
  margin: 2rem auto
  padding: 1rem 2rem
  font-size: 1rem
  font-weight: 600
  color: var(--color-text)
  background: var(--color-primary)
  border: 2px solid var(--color-text)
  border-radius: 8px
  cursor: pointer
  transition: all 0.3s ease
  text-transform: uppercase
  letter-spacing: 0.5px

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

  &:active
    transform: translateY(0)
