@import '../../utils/colorPalette'
@import '../../utils/variables'

.personCard
  display: flex
  flex-direction: row
  align-items: flex-start
  gap: 2rem
  padding: 1rem
  margin-bottom: 1rem
  background-color: var(--background-secondary)
  border-radius: 12px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &:hover
    transform: translateY(-4px)
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15)

  @media screen and (max-width: 594px)
    flex-direction: column
    align-items: center
    text-align: center
    gap: 1.5rem
    padding: 1rem

.imageContainer
  flex-shrink: 0

.personImage
  border-radius: 50%
  width: 150px
  height: 150px
  object-fit: cover
  border: 4px solid var(--primary-color)

  @media screen and (max-width: 594px)
    width: 120px
    height: 120px

.infoContainer
  flex: 1
  display: flex
  flex-direction: column
  gap: 0.5rem

.name
  font-size: 1.5rem
  font-weight: 700
  color: var(--text-primary)
  margin: 0

.researchTopic
  font-size: 1.1rem
  font-weight: 600
  color: var(--primary-color)
  margin: 0

.description
  font-size: 1rem
  line-height: 1.6
  color: var(--text-secondary)
  margin: 0

.email
  font-size: 0.95rem
  color: var(--primary-color)
  text-decoration: none
  transition: color 0.2s ease

  &:hover
    color: var(--primary-color-hover)
    text-decoration: underline
