.publicationCard
  padding: 0.75rem 1rem
  margin-bottom: 0.5rem
  background-color: var(--card-background)
  border-radius: 6px
  transition: transform 0.2s ease, box-shadow 0.2s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.publicationTitle
  margin: 0 0 0.25rem 0
  font-size: 1rem
  font-weight: 600
  color: var(--text-primary)
  line-height: 1.3

.publicationVenue
  margin: 0 0 0.25rem 0
  font-size: 0.85rem
  font-style: italic
  color: var(--text-secondary)

.publicationAuthors
  margin: 0
  font-size: 0.8rem
  color: var(--text-tertiary)

.publicationLink
  text-decoration: none
  color: inherit
  display: block

  &:hover .publicationTitle
    color: var(--accent-color)
